# boxgrinder-appliances

A set of configuration files for building VM base images for (potentially)
multiple providers (e.g. VMWare ESX, Amazon EC2, KVM, etc.).

## Usage

Included is a Vagrant configuration for bringing up a "meta-appliance" that
more-or-less mirrors the definition of `ubuntu-precise-boxgrinder.appl`.
This will allow you to build subsequent appliances/templates.

Bring it up and login as normal:

    vagrant up
    vagrant ssh

Boxgrinder needs to be run as root and from a local filesystem with `exec`
and `dev` mount options. So escalate privileges and change into a new clone
of the `boxgrinder-appliances` repo:

    sudo -i
    cd boxgrinder-appliances

You should now be able to build a VM by calling the appropriate `make` task:

    make ubuntu-precise

The resulting built VMs will be in the `build/` directory.

If you make changes you will need to delete the build directory - or just

    make clean

Sometimes it hangs for a very long time. You might find that destroying the VM
and starting again is quicker.

## Testing

To test it against Skyscape to check the XML is valid, etc, do the following:

    VM_NAME="ubuntu-precise-$(date +%Y%m%d%H%M)-$(git rev-parse --short HEAD)";

    ovftool -n=$VM_NAME --vCloudTemplate \
    build/appliances/x86_64/ubuntu/precise/ubuntu-precise/1.0/vmware-plugin/ubuntu-precise.ova \
    "vcloud://${USER_ID}@api.vcd.portal.skyscapecloud.com/?org=${ORG_ID}&vdc=${FRIENDLY_ORG_NAME}&catalog=Default&vappTemplate=${VM_NAME}"

You'll need to set `USER_ID`, `ORG_ID` and `FRIENDLY_ORG_NAME` (the latter can
be found on the Administration tab in vCloud Director; use `%20` for spaces).
