# boxgrinder-appliances

A set of configuration files for building VM base images for (potentially)
multiple providers (e.g. VMWare ESX, Amazon EC2, KVM, etc.).

## Usage

You will need to be on an Ubuntu machine (perhaps a VM) to successfully build an
Ubuntu VM. You can get a VM with the [boxgrinder tools][bg] already installed
from
<https://gds-boxes.s3.amazonaws.com/ubuntu-precise-boxgrinder-20130322.ova>.
Alternatively, follow the steps below on an Ubuntu 12.04 (precise) machine.

[bg]: http://boxgrinder.org/

    sudo apt-add-repository ppa:rubiojr/boxgrinder-stable
    sudo apt-get update
    sudo apt-get install boxgrinder-build rubygems

You should now be able to build a VM by calling the appropriate `make` task:

    make ubuntu-precise

The resulting built VMs will be in a subdirectory of the `build/` directory.

## Gotchas

At the moment, this repository builds `.ova` files, which are slightly easier
to move around than their `.ovf` workalikes. Actually what it should do is
create `.ovf` machines, patch the XML using `bin/ovf-customizer`, and then
re-export to a `.ova`.

