# boxgrinder-appliances

A set of configuration files for building VM base images for (potentially)
multiple providers (e.g. VMWare ESX, Amazon EC2, KVM, etc.).

## Usage

Included is a Vagrant configuration for bringing up a "meta-appliance" that
more-or-less mirrors the definition of `ubuntu-precise-boxgrinder.appl`.
This will allow you to build subsequent appliances/templates.

Bring it up and login as normal:

    vagrant up
    vagrant ssh

Boxgrinder needs to be run as root and from a local filesystem with `exec`
and `dev` mount options. So escalate privileges and change into a new clone
of the `boxgrinder-appliances` repo:

    sudo -i
    cd boxgrinder-appliances

You should now be able to build a VM by calling the appropriate `make` task:

    make ubuntu-precise

The resulting built VMs will be in the `build/` directory.
