# boxgrinder-appliances

A set of configuration files for building VM base images for (potentially)
multiple providers (e.g. VMWare ESX, Amazon EC2, KVM, etc.).

## Usage

You will need to be on an Ubuntu machine (perhaps a VM) to successfully build an
Ubuntu VM. You can get a VM with the [boxgrinder tools][bg] already installed
from
<https://gds-boxes.s3.amazonaws.com/ubuntu-precise-boxgrinder-20130322.ova>.
Alternatively, follow the steps below on an Ubuntu 12.04 (precise) machine.

[bg]: http://boxgrinder.org/

    sudo apt-add-repository ppa:rubiojr/boxgrinder-stable
    sudo apt-get update
    sudo apt-get install boxgrinder-build rubygems

You should now be able to build a VM by calling the appropriate `make` task:

    make ubuntu-precise

The resulting built VMs will be in a subdirectory of the `build/` directory.

## Gotchas

At the moment, this repository builds `.ova` files, which are slightly easier to
move around than their `.ovf` workalikes. Actually what it should do is create
`.ovf` machines, patch the XML according to the instructions below, and then
re-export to a `.ova`.


- add `xmlns:vcloud="http://www.vmware.com/vcloud/v1.5"` to the `Envelope` tag
- change VirtualSystemType to vmx-08
- add the following to the inside of the VirtualSystem tag:

        <vcloud:CustomizationSection goldMaster="false" ovf:required="false">
          <Info>VApp template customization section</Info>
          <vcloud:CustomizeOnInstantiate>true</vcloud:CustomizeOnInstantiate>
        </vcloud:CustomizationSection>

        <vcloud:GuestCustomizationSection ovf:required="false">
          <Info>Specifies Guest OS Customization Settings</Info>
          <vcloud:Enabled>true</vcloud:Enabled>
          <vcloud:ChangeSid>false</vcloud:ChangeSid>
          <vcloud:JoinDomainEnabled>false</vcloud:JoinDomainEnabled>
          <vcloud:UseOrgSettings>false</vcloud:UseOrgSettings>
          <vcloud:AdminPasswordEnabled>false</vcloud:AdminPasswordEnabled>
          <vcloud:AdminPasswordAuto>true</vcloud:AdminPasswordAuto>
          <!-- Maybe try this another time... -->
          <!-- <vcloud:AdminPassword>tutu</vcloud:AdminPassword> -->
          <vcloud:ResetPasswordRequired>false</vcloud:ResetPasswordRequired>
          <vcloud:CustomizationScript></vcloud:CustomizationScript>
        </vcloud:GuestCustomizationSection>
        <vcloud:NetworkConnectionSection ovf:required="false">
          <Info>The configuration parameters for logical networks</Info>
          <vcloud:PrimaryNetworkConnectionIndex>0</vcloud:PrimaryNetworkConnectionIndex>
          <vcloud:NetworkConnection network="nat" needsCustomization="true">
            <vcloud:NetworkConnectionIndex>0</vcloud:NetworkConnectionIndex>
            <vcloud:IsConnected>false</vcloud:IsConnected>
            <vcloud:MACAddress>00:01:02:03:04:05</vcloud:MACAddress>
            <vcloud:IpAddressAllocationMode>NONE</vcloud:IpAddressAllocationMode>
          </vcloud:NetworkConnection>
        </vcloud:NetworkConnectionSection>


