name: ubuntu-precise-boxgrinder
summary: A boxgrinder "meta-appliance" to be used for building other appliances
version: 1
release: 0
os:
  name: ubuntu
  version: precise
  password: esicerp
hardware:
  cpus: 1
  memory: 1024
  partitions:
    "/":
      size: 10
    "swap":
      size: 1
packages:
  - grub2
  - ubuntu-minimal
  - libaugeas0
  - lvm2
  - reiserfsprogs
  - dosfstools
  - ntfs-3g
  - exim4
  - openssh-server
  - ruby
  - rubygems
  - gcc
  - make
  - ruby-dev
  - libxml2-dev
  - libxslt-dev
  - libsys-virt-perl
  - ubuntu-vm-builder
  - libvirt-bin
  - qemu-kvm
  - augeas-lenses
  - btrfs-tools
  - cryptsetup
  - diff
  - jfsutils
  - libhivex0
  - zfs-fuse
  - zerofree
  - scrub
  - xfsprogs
  - vim
  - git
  - python-software-properties
files:
  "/root":
    - "script/postinstall.sh"
    - "script/postinstall-boxgrinder.sh"
    - "script/postinstall-vmware.sh"
    - "script/postinstall-virtualbox.sh"
post:
  base:
    - "sh /root/postinstall.sh"
    - "sh /root/postinstall-boxgrinder.sh"
  vmware:
    - "sh /root/postinstall-vmware.sh"
  virtualbox:
    - "sh /root/postinstall-virtualbox.sh"
