<?xml version="1.0" encoding="UTF-8"?>
<ovf:Envelope xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_VirtualSystemSettingData.xsd http://www.vmware.com/schema/ovf http://www.vmware.com/schema/ovf http://schemas.dmtf.org/ovf/envelope/1 http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd http://www.vmware.com/vcloud/v1.5 http://api.vcd.portal.skyscapecloud.com/api/v1.5/schema/master.xsd http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2.22.0/CIM_ResourceAllocationSettingData.xsd">
    <ovf:References>
        <ovf:File ovf:size="334277632" ovf:id="file-62f787ce-af1b-48e4-800a-84657e719c21-2000" ovf:href="vm-558c2ac8-b5c3-44cc-b3f7-22705d970e61-disk-0.vmdk"/>
    </ovf:References>
    <ovf:DiskSection>
        <ovf:Info>Virtual disk information</ovf:Info>
        <ovf:Disk ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:fileRef="file-62f787ce-af1b-48e4-800a-84657e719c21-2000" ovf:diskId="vmdisk-62f787ce-af1b-48e4-800a-84657e719c21-2000" ovf:capacityAllocationUnits="byte * 2^20" ovf:capacity="34817"/>
    </ovf:DiskSection>
    <ovf:NetworkSection>
        <ovf:Info>The list of logical networks</ovf:Info>
        <ovf:Network ovf:name="none">
            <ovf:Description>This is a special place-holder used for disconnected network interfaces.</ovf:Description>
        </ovf:Network>
    </ovf:NetworkSection>
    <vcloud:CustomizationSection goldMaster="false" ovf:required="false">
        <ovf:Info>VApp template customization section</ovf:Info>
        <vcloud:CustomizeOnInstantiate>true</vcloud:CustomizeOnInstantiate>
    </vcloud:CustomizationSection>
    <ovf:VirtualSystem ovf:id="precise-template">
        <ovf:Info>A virtual machine</ovf:Info>
        <ovf:Name>precise-template</ovf:Name>
        <ovf:AnnotationSection>
            <ovf:Info>A human-readable annotation</ovf:Info>
            <ovf:Annotation>ubuntu-precise | Version: 1.0 | Built using BoxGrinder</ovf:Annotation>
        </ovf:AnnotationSection>
        <ovf:OperatingSystemSection ovf:id="94" vmw:osType="ubuntu64Guest">
            <ovf:Info>Specifies the operating system installed</ovf:Info>
            <ovf:Description>Ubuntu Linux (64-bit)</ovf:Description>
        </ovf:OperatingSystemSection>
        <ovf:VirtualHardwareSection ovf:transport="">
            <ovf:Info>Virtual hardware requirements</ovf:Info>
            <ovf:System>
                <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                <vssd:InstanceID>0</vssd:InstanceID>
                <vssd:VirtualSystemIdentifier>precise-template</vssd:VirtualSystemIdentifier>
                <vssd:VirtualSystemType>vmx-08</vssd:VirtualSystemType>
            </ovf:System>
            <ovf:Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:Connection vcloud:primaryNetworkConnection="true" vcloud:ipAddressingMode="NONE">none</rasd:Connection>
                <rasd:Description>PCNet32 ethernet adapter on "none"</rasd:Description>
                <rasd:ElementName>Network adapter 0</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceSubType>PCNet32</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
                <vmw:Config vmw:value="true" vmw:key="connectable.allowGuestControl" ovf:required="false"/>
                <vmw:Config vmw:value="false" vmw:key="wakeOnLanEnabled" ovf:required="false"/>
            </ovf:Item>
            <ovf:Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>SCSI Controller</rasd:Description>
                <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
                <rasd:ResourceType>6</rasd:ResourceType>
            </ovf:Item>
            <ovf:Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:Description>Hard disk</rasd:Description>
                <rasd:ElementName>Hard disk 1</rasd:ElementName>
                <rasd:HostResource>ovf:/disk/vmdisk-62f787ce-af1b-48e4-800a-84657e719c21-2000</rasd:HostResource>
                <rasd:InstanceID>2000</rasd:InstanceID>
                <rasd:Parent>2</rasd:Parent>
                <rasd:ResourceType>17</rasd:ResourceType>
                <vmw:Config vmw:value="false" vmw:key="backing.writeThrough" ovf:required="false"/>
            </ovf:Item>
            <ovf:Item>
                <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                <rasd:Description>Number of Virtual CPUs</rasd:Description>
                <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
                <rasd:InstanceID>3</rasd:InstanceID>
                <rasd:Reservation>0</rasd:Reservation>
                <rasd:ResourceType>3</rasd:ResourceType>
                <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
                <rasd:Weight>2000</rasd:Weight>
            </ovf:Item>
            <ovf:Item>
                <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                <rasd:Description>Memory Size</rasd:Description>
                <rasd:ElementName>2048 MB of memory</rasd:ElementName>
                <rasd:InstanceID>4</rasd:InstanceID>
                <rasd:Reservation>0</rasd:Reservation>
                <rasd:ResourceType>4</rasd:ResourceType>
                <rasd:VirtualQuantity>2048</rasd:VirtualQuantity>
                <rasd:Weight>20480</rasd:Weight>
            </ovf:Item>
            <vmw:Config vmw:value="false" vmw:key="cpuHotAddEnabled" ovf:required="false"/>
            <vmw:Config vmw:value="false" vmw:key="cpuHotRemoveEnabled" ovf:required="false"/>
            <vmw:Config vmw:value="bios" vmw:key="firmware" ovf:required="false"/>
            <vmw:Config vmw:value="false" vmw:key="virtualICH7MPresent" ovf:required="false"/>
            <vmw:Config vmw:value="false" vmw:key="virtualSMCPresent" ovf:required="false"/>
            <vmw:Config vmw:value="false" vmw:key="memoryHotAddEnabled" ovf:required="false"/>
            <vmw:Config vmw:value="soft" vmw:key="powerOpInfo.powerOffType" ovf:required="false"/>
            <vmw:Config vmw:value="soft" vmw:key="powerOpInfo.resetType" ovf:required="false"/>
            <vmw:Config vmw:value="checkpoint" vmw:key="powerOpInfo.standbyAction" ovf:required="false"/>
            <vmw:Config vmw:value="hard" vmw:key="powerOpInfo.suspendType" ovf:required="false"/>
            <vmw:Config vmw:value="true" vmw:key="tools.afterPowerOn" ovf:required="false"/>
            <vmw:Config vmw:value="true" vmw:key="tools.afterResume" ovf:required="false"/>
            <vmw:Config vmw:value="true" vmw:key="tools.beforeGuestShutdown" ovf:required="false"/>
            <vmw:Config vmw:value="true" vmw:key="tools.beforeGuestStandby" ovf:required="false"/>
            <vmw:Config vmw:value="true" vmw:key="tools.syncTimeWithHost" ovf:required="false"/>
            <vmw:Config vmw:value="manual" vmw:key="tools.toolsUpgradePolicy" ovf:required="false"/>
        </ovf:VirtualHardwareSection>
        <vcloud:GuestCustomizationSection ovf:required="false">
            <ovf:Info>Specifies Guest OS Customization Settings</ovf:Info>
            <vcloud:Enabled>false</vcloud:Enabled>
            <vcloud:ChangeSid>false</vcloud:ChangeSid>
            <vcloud:VirtualMachineId>62f787ce-af1b-48e4-800a-84657e719c21</vcloud:VirtualMachineId>
            <vcloud:JoinDomainEnabled>false</vcloud:JoinDomainEnabled>
            <vcloud:UseOrgSettings>false</vcloud:UseOrgSettings>
            <vcloud:AdminPasswordEnabled>false</vcloud:AdminPasswordEnabled>
            <vcloud:AdminPasswordAuto>true</vcloud:AdminPasswordAuto>
            <vcloud:ResetPasswordRequired>false</vcloud:ResetPasswordRequired>
            <vcloud:ComputerName>ubuntu-prec-001</vcloud:ComputerName>
        </vcloud:GuestCustomizationSection>
    </ovf:VirtualSystem>
</ovf:Envelope>
